.App {
	display: grid;
	grid-template-columns: 24% 24% 24% 24%;
	padding: 2rem;
	text-align: center;
	column-gap: 1%;
}

.column-bar {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	background-color: #e5e5e5;
	border-radius: 20px;
	box-shadow: 1px 2px 5px 0px grey;
}
.column-heading {
	margin: 0 0 0 10px;
}
.add-new-btn {
	width: 90%;
	background-color: white;
	border: none;
	color: grey;
	margin-top: 15px;
}
.add-new-btn:hover {
	text-decoration: underline;
	cursor: pointer;
	color: black;
}
.col-body {
	background-color: #e5e5e5;
	padding: 5px;
	border-radius: 7px;
	height: 70vh;
	overflow: auto;
    margin-top: 2rem;
}
.card {
	background-color: white;
	border-radius: 12px;
	border-left: 3px solid purple;
	margin: 10px;
	padding: 8px;
	box-shadow: 1px 1px 2px grey;
}
.task-number {
	margin: 0;
}
.task-desc {
	word-break: break-all;
}
.tags-list {
	display: flex;
	justify-content: center;
	overflow-x: auto;
}
.type-tag {
	background-color: #e5e5e5;
	padding: 4px;
	border-radius: 7px;
	margin: 0px 5px;
}
